<?xml version="1.0"?>
<doc>
<assembly>
<name>
BatchAWelcome
</name>
</assembly>
<members>
<member name="T:WindowsApplication1.QuestionDataSet1.questionDataTable">
	<summary>
Represents the strongly named DataTable class.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1.questionRow">
	<summary>
Represents strongly named DataRow class.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1.questionRowChangeEvent">
	<summary>
Row event argument class
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1">
	<summary>
Represents a strongly typed in-memory cache of data.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1TableAdapters.questionTableAdapter">
	<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.UpdateUpdatedRows(WindowsApplication1.QuestionDataSet1,System.Collections.Generic.List{System.Data.DataRow},System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Update rows in top-down order.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.UpdateInsertedRows(WindowsApplication1.QuestionDataSet1,System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Insert rows in top-down order.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.UpdateDeletedRows(WindowsApplication1.QuestionDataSet1,System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Delete rows in bottom-up order.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.GetRealUpdatedRows(System.Data.DataRow[],System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.UpdateAll(WindowsApplication1.QuestionDataSet1)">
	<summary>
Update all changes to the dataset.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.UpdateOrderOption">
	<summary>
Update Order Option
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager.SelfReferenceComparer">
	<summary>
Used to sort self-referenced table's rows
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet1TableAdapters.TableAdapterManager">
	<summary>
TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet.questionDataTable">
	<summary>
Represents the strongly named DataTable class.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet.questionRow">
	<summary>
Represents strongly named DataRow class.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet.questionRowChangeEvent">
	<summary>
Row event argument class
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSet">
	<summary>
Represents a strongly typed in-memory cache of data.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSetTableAdapters.questionTableAdapter">
	<summary>
Represents the connection and commands used to retrieve and save data.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.UpdateUpdatedRows(WindowsApplication1.QuestionDataSet,System.Collections.Generic.List{System.Data.DataRow},System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Update rows in top-down order.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.UpdateInsertedRows(WindowsApplication1.QuestionDataSet,System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Insert rows in top-down order.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.UpdateDeletedRows(WindowsApplication1.QuestionDataSet,System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Delete rows in bottom-up order.
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.GetRealUpdatedRows(System.Data.DataRow[],System.Collections.Generic.List{System.Data.DataRow})">
	<summary>
Remove inserted rows that become updated rows after calling TableAdapter.Update(inserted rows) first
</summary>
</member><member name="M:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.UpdateAll(WindowsApplication1.QuestionDataSet)">
	<summary>
Update all changes to the dataset.
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.UpdateOrderOption">
	<summary>
Update Order Option
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager.SelfReferenceComparer">
	<summary>
Used to sort self-referenced table's rows
</summary>
</member><member name="T:WindowsApplication1.QuestionDataSetTableAdapters.TableAdapterManager">
	<summary>
TableAdapterManager is used to coordinate TableAdapters in the dataset to enable Hierarchical Update scenarios
</summary>
</member><member name="P:WindowsApplication1.My.Resources.Resources.ResourceManager">
	<summary>
  Returns the cached ResourceManager instance used by this class.
</summary>
</member><member name="P:WindowsApplication1.My.Resources.Resources.Culture">
	<summary>
  Overrides the current thread's CurrentUICulture property for all
  resource lookups using this strongly typed resource class.
</summary>
</member><member name="T:WindowsApplication1.My.Resources.Resources">
	<summary>
  A strongly-typed resource class, for looking up localized strings, etc.
</summary>
</member>
</members>
</doc>