<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="BatchAWelcome.exe" version="1.0.0.19" publicKeyToken="d6640fe2b223f4f5" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon(1).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BatchAWelcome" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BatchAWelcome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BatchAWelcome.exe" size="91712512">
      <assemblyIdentity name="BatchAWelcome" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x+DkM/V0gCHToCgbCRWIUwqMc4c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BatchAWelcome.pdb" size="183808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CawsCoEbYNaUIv/55WwrWgQvcgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="BatchAWelcome.xml" size="6135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d3T2gIvNiVndvkVrDVVBxVvQR7M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon(1).ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBCWz0QxzO7CtbFT/FX5k/9/SG4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.VisualBasic.PowerPacks.Vs.xml" size="233078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z+OguWpVzUJpuvrB/QVpdoDwkCI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Question.accdb" size="327680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HcCIxK8r6LVfSyImCyIUSddx3Wk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AYOMIDE-PC\AYOMIDE" issuerKeyHash="8a263f5c0e9aadc4859024064ef01942c6055cbb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dYN4vjM4e4y/Jc2w4VykJYyoqFE=</DigestValue></Reference></SignedInfo><SignatureValue>TLmJJLkvkQSkZlyzEyjWRPuLI93vXyU21DfOJMpKnPrhxAeDt8mQiHTXk9RGIQA8CHLJwW9Z2s+nhLaMYv6NlzdqXnCzr33PbFd1Ros0lvC0XuVArg6AcYSDnKwXH9Tf3ME4iZ2HscRKT3I4AC7UzYQEmFBqAHfe/C8YC/yYR9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s+7ZCDA87bFglKCLuCMees9AiFVGLjjRQnf4zK4f9GhWrmHNLNaCXCyecgH1VQ0e+tfHes+DMQ8rT1+f2XKRBby+f7yU7n+pQr9+w3uptbSTPLyVTJL6lfPVFQMKgPm5PnNON4wa1WhMvbwTQ/P+sji62BR3MDqh9AqDmAiTxsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51a8a88c25a45ce1b0cd25bf8c7b3833be788375" Description="" Url=""><as:assemblyIdentity name="BatchAWelcome.exe" version="1.0.0.19" publicKeyToken="d6640fe2b223f4f5" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AYOMIDE-PC\AYOMIDE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Xydrq2eN9AlC1GpVps/5HkWNVXc=</DigestValue></Reference></SignedInfo><SignatureValue>Cbl3TGycvgGKpMSwU3/RMMqCecRmlOcBJaNAI6V3G1bUJHQCrhmQgHbRuuPvU1erI2jviwamRljx9hUY416an6ej5Ya2zcTXSck2AY+FWkb3RLxTr74IU4ehMeX+AKEv2iR9+Y4ksPgkyy36t77zcoxG1PgwA3ZaS/93MkNyz7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s+7ZCDA87bFglKCLuCMees9AiFVGLjjRQnf4zK4f9GhWrmHNLNaCXCyecgH1VQ0e+tfHes+DMQ8rT1+f2XKRBby+f7yU7n+pQr9+w3uptbSTPLyVTJL6lfPVFQMKgPm5PnNON4wa1WhMvbwTQ/P+sji62BR3MDqh9AqDmAiTxsU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQNu69IN6D5aROXVhHVpAu8TANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBZAE8ATQBJAEQARQAtAFAAQwBcAEEAWQBPAE0ASQBEAEUwHhcNMTQwNjI2MDc0NDIyWhcNMTUwNjI2MTM0NDIyWjAvMS0wKwYDVQQDHiQAQQBZAE8ATQBJAEQARQAtAFAAQwBcAEEAWQBPAE0ASQBEAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALPu2QgwPO2xYJSgi7gjHnrPQIhVRi440UJ3+MyuH/RoVq5hzSzWglwsnnIB9VUNHvrXx3rPgzEPK09fn9lykQW8vn+8lO5/qUK/fsN7qbW0kzy8lUyS+pXz1RUDCoD5uT5zTjeMGtVoTL28E0Pz/rI4utgUdzA6ofQKg5gIk8bFAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAdjghsfPryUj+vHHYWy9fbLHCpfEuEkeM0ROXXz0fyNB/e0/d5rg754h/oFvG5wcfuRWZqGMSPeMj4f0Cn76uxfGbIkSz0yw7PBi4pHO1kfpG4GiDOqPILez0zD32kFI8WovGs0CBhf/wKbr/BDOtUUFmy3IL2BjBIrtnAWTVdks=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>